Teil 2

(1) RandomForest -p 0 -no-cv -split-percentage 50
(2) J48 -p 0 -no-cv -split-percentage 50


iris.arff

   | T | F | RF
 T | 71|  0| 71
 F |  0|  4|  4
J48| 71|  4| 75

x² = 0


labor.arff

   | T | F | RF
 T | 23|  2| 25
 F |  1|  2|  3
J48| 24|  4| 28

x² = 1/3 = 0.33


glass.arff

   | T | F | RF
 T | 60| 23| 83
 F |  4| 20| 24
J48| 64| 43|107

x² = 361/27 = 13.37



Teil 3

In den ersten 2 Fällen ist die Performance nicht signifikant höer.
Im Fall von glass.arff ist aber der Unterschied signifikant.

Teil 4

Iris und Labor haben einfache Struckturen weshalb es keinen großen unterschied macht.
Die Strucktur von Glass ist aber Komplexer, weshalb man eine höhere Varianz braucht.
